<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.interfaces.alan</groupId>
  <artifactId>carmen-san-diego-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <parent>
     <groupId>org.uqbar-project</groupId>
     <artifactId>uqbar-xtend-parent</artifactId>
     <version>2.9.1</version>
</parent>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-android</artifactId>
  <version>2.7.19</version>
  <type>pom</type>
</dependency>

<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>uqbar-domain</artifactId>
			<version>3.6.1</version>
</dependency>
<dependency>
<groupId>edu.interfaces.alan</groupId>
  <artifactId>carmen-san-diego-dominio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
		<groupId>org.uqbar</groupId>
		<artifactId>xtrest</artifactId>
		<version>0.1.6</version>
	</dependency>

  </dependencies>
  
  
</project>