# carmenSanDiego

carmen-san-diego-dominio/: .classpath  .project  pom.xml
carmen-san-diego-dominio/src/main/java/org/ciu/clases/: Banco.xtend  Biblioteca.xtend  Caso.xtend  Club.xtend  Cuidador.xtend  Detective.xtend  Expediente.xtend  Informante.xtend  LugarDeInteres.xtend  Mapamundi.xtend  Ocupante.xtend  Pais.xtend  Villano.xtend
carmen-san-diego-dominio/src/main/java/org/ciu/clasesMinimas/: CasoMin.xtend  Conexion.xtend  JuegoMin.xtend  PaisMin.xtend  VillanoMin.xtend
carmen-san-diego-dominio/src/main/java/org/ciu/excepciones/: ElPaisYaEstaIncluidoException.xtend  ElPaisYaFueAgregadoException.xtend  ElVillanoYaEstaCargadoException.xtend  NoExisteUnaConexionAereaException.xtend  NoHayPasosPorDondeRegresarException.xtend  YaEstaAgregadaEsaConexion.xtend  YaExisteElHobbieException.xtend  YaExisteLaSeniaParticularException.xtend
carmen-san-diego-dominio/src/main/xtend-gen/org/ciu/clases/: .gitignore
carmen-san-diego-dominio/src/main/xtend-gen/org/ciu/clasesMinimas/: .gitignore
carmen-san-diego-dominio/src/main/xtend-gen/org/ciu/excepciones/: .gitignore
carmen-san-diego-web/: .project  pom.xml
carmen-san-diego-web/src/main/java/org/ciu/servidor/app/: CarmenSanDiegoApp.xtend
carmen-san-diego-web/src/main/java/org/ciu/servidor/rest/: CarmenSanDiegoRestAPI.xtend
carmen-san-diego-web/src/main/xtend-gen/org/ciu/servidor/app/: .gitignore
carmen-san-diego-web/src/main/xtend-gen/org/ciu/servidor/rest/: .gitignore
